/*--------------------HTMLPage--------------------*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: "Montserrat";
	-moz-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

html{
	background-color: white;
}

div {
	display: block;
}

h1 {
	font-size: 56px;
	font-weight: 900;
	letter-spacing: 2px;
	color: white;
}

h2 {
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 3px;
	color: rgb(80, 81, 82);
}

h3 {
	margin-top: 10px;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
	color: white;
}

p {
	font-size: 18px;
	font-style: normal;
	letter-spacing: 2px;
	text-transform: none;
	color: black;
}

.container {
	box-shadow: 3px 3px 5px 6px #ccc;
	display: flex;
	flex-direction: column;
}

.container-mwp {
	margin-top: 80px;
	position: relative;
	width: 45%;
}

.middle {
	position: absolute;
	left: 0;
	right: 0;
	transition: 0.5s ease;
	opacity: 0;
	transform: translate(0%, -100%);
	-ms-transform: translate(0%, -100%);
	text-align: center;
}

.container-mwp:hover img {
	opacity: 0.2;
}

.container-mwp:hover .middle {
	opacity: 1;
}

.container-mwp p {
	color: black;
	font-size: 20px;
	padding: 5% 5%;
}

/*--------------------NavBar--------------------*/

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	width: 100%;
	color: white;
	position: fixed;
	z-index: 99;
}

.nav-logo {
	width: 250px;
	height: auto;
}

nav h2 {
	color: white;
	font-size: 22px;
	display: none;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	width: 600px;
}

.nav-links li {
	list-style: none;
}

li:hover {
	text-decoration: underline;
}

.nav-links a {
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: bold;
	font-size: 14px;
	color: white;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px;
	transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
	.nav-links {
		display: flex;
		justify-content: space-around;
		width: 60%;
	}
}

@media screen and (max-width: 768px) {
	body {
		overflow-x: hidden;
	}

	.nav-links {
		position: absolute;
		right: 0px;
		height: 45vh;
		top: 8vh;
		background-image: linear-gradient(rgb(37, 2, 76), rgb(44, 2, 70));
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		justify-content: space-around;
	}

	.nav-links li {
		opacity: 0%;
	}

	.burger {
		display: block;
	}
}

.nav-active {
	transform: translateX(0%);
}

.is-solid {
	background-image: linear-gradient(rgb(37, 2, 76), rgb(44, 2, 70));
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

/*--------------------Home--------------------*/

#Home {
	height: 100vh;
	background-image: url("../img/bg.jpg");
	background-color: rgb(52, 1, 67);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#Home h3 {
	margin-bottom: 2.06vh;
}

#Home span {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#Home > span {
	margin-bottom: 25.8vh;
}

#Home span img {
	width: 35px;
	margin: 1rem;
}

#Home span img:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: transform 0.25s ease-in;
}

#vmwBtn {
	cursor: pointer;
	border-color: white;
	border-radius: 16px;
	background: transparent;
	text-align: center;
	color: white;
	font-size: 18px;
	font-weight: bold;
	height: 50px;
	width: 250px;
	outline: none;
	justify-content: center;
	align-items: center;
}

/*--------------------About--------------------*/

#About {
	margin: 5% 5% 5% 5%;
	padding-top: 50px;
	padding-bottom: 50px;
	justify-content: space-evenly;
	align-items: center;
}

#About-Content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	height: 100%;
	width: 80%;
}

#About-Specifics span {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10px;
}

#About-Desc {
	justify-content: center;
	text-align: center;
	width: 50%;
	padding: 0px 10px 10px 10px;
}

#Portrait-Photo {
	margin-top: 80px;
	margin-bottom: 45px;
	width: 250px;
	border-radius: 50%;
}

/*--------------------Skills--------------------*/

#Skills {
	margin: 5% 5% 5% 5%;
	padding-top: 50px;
	padding-bottom: 75px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#Skills-Photo {
	display: block;
	width: 100%;
	height: auto;
	height: auto;
	border-radius: 12px;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.skills {
	margin-top: 50px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: space-evenly;
}

#Skills h3 {
	font-size: 1.875rem;
	font-weight: 600;
	padding: 50px;
	color: rgb(80, 81, 82);
}

#Skills-Content {
	width: 100%;
}

#Skills-Content span {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.grid-container-3 {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-evenly;
	align-content: space-evenly;
	grid-gap: 20px;
	height: auto;
}

.grid-container-2 {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-evenly;
	align-content: space-evenly;
	grid-gap: 20px;
	height: auto;
}

.grid-container-6 {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	justify-content: space-evenly;
	align-content: space-evenly;
	grid-gap: 20px;
	height: auto;
}

.grid-item {
	width: 75px;
	height: auto;
}

/*--------------------Portfolio--------------------*/

#Portfolio {
	margin: 5% 5% 5% 5%;
	padding-top: 50px;
	padding-bottom: 60px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#Portfolio h3 {
	font-size: 30px;
	font-weight: 600;
	padding: 20px;
	color: rgb(80, 81, 82);
}

#Portfolio p {
	font-size: 16px;
}

.grid-container-p3 {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-evenly;
	align-content: space-evenly;
	height: 100%;
	width: 100%;
	padding-top: 100px;
}

.grid-item-p {
	font-size: 30px;
	text-align: center;
	width: 350px;
	height: 500px;
	box-shadow: 3px 3px 5px 6px #ccc;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 35px;
}

.grid-item-p img {
	width: 100px;
	border-radius: 12px;
	margin: 30px;
}

#github-dl {
	width: 40px;
}

/*--------------------Contact--------------------*/

#Contact {
	margin: 5% 5% 5% 5%;
	padding-top: 50px;
	padding-bottom: 75px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#Contact h3 {
	color: black;
	font-size: 22px;
	margin-top: 100px;
	margin-bottom: 100px;
}

#Contact-Photo {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 12px;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.Contact-Links {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: center;
	align-content: center;
	grid-gap: 60px;
	height: auto;
}

.Contact-Links img {
	width: 50px;
}

.Contact-Links img:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: transform 0.25s ease-in;
}

footer p{
	width: 100%;
	text-align: center;
	font-size: 12px;
	padding: 50px 50px 0px 50px;
	margin-bottom: 25px;
}

/*--------------------MediaQueries--------------------*/

@media only screen and (max-width: 1540px) {
	/*----------HTMLPage----------*/
	body div {
		scroll-margin: 20%;
	}

	/*----------About----------*/
	#About {
		margin: 20% 5% 15% 5%;
		height: 100%;
	}

	#About-Content {
		flex-direction: column;
		height: 100%;
	}

	#About-Desc {
		width: 100%;
		padding-top: 15px;
	}
}

@media only screen and (max-width: 1130px) {
	.grid-container-6 {
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 1024px) {
	/*----------Home----------*/
	#Home {
		height: 100vh;
		background-image: url("../img/bg-mobile.jpg");
		background-color: rgb(52, 1, 67);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 75px;
	}

	#Home span {
		display: flex;
		flex-direction: row;
	}

	#Home > span {
		margin-bottom: 125px;
	}

	#Home span img {
		width: 35px;
		margin: 1rem;
	}

	/*----------HTMLPage----------*/
	h1 {
		font-size: 2.25rem;
	}

	h2 {
		font-size: 2.75rem;
	}

	h3 {
		font-size: 1rem;
	}

	p {
		font-size: 1rem;
	}

	/*----------Skills----------*/
	#Skills {
		margin: 15% 5% 15% 5%;
		height: 100%;
	}

	#Skills-Content {
		justify-content: center;
		align-items: center;
	}

	#Skills-Content span {
		flex-direction: column;
		justify-content: center;
	}
}

@media only screen and (max-width: 1010px) {
	/*----------HTMLPage----------*/
	.container-mwp {
		width: 80%;
	}

	/*----------Contact----------*/
	#Contact {
		margin: 15% 5% 15% 5%;
		height: 100%;
	}

	#Contact h3 {
		padding: 25px;
	}

	.Contact-Links {
		grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
		grid-gap: 20px 0px;
		width: 45%;
	}
}

@media only screen and (max-width: 930px) {
	/*----------HTMLPage----------*/
	.container {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	/*----------Portfolio----------*/
	#Portfolio {
		margin: 15% 5% 15% 5%;
		height: 100%;
		padding-bottom: 0px;
	}

	.grid-container-p3 {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		justify-items: center;
		align-content: space-between;
	}

	.grid-item-p {
		width: 80%;
		height: 85%;
	}
}